cabal-version:       2.4
-- Initial package description 'rate-limiter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                rate-limiter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Concurrency
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Concurrency.RateLimiter
                     , Time
  build-depends:       base ^>=4.12.0.0
                     , refined
                     , template-haskell
                     , transient
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rate-limiter
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , rate-limiter
  hs-source-dirs:      app
  default-language:    Haskell2010
